<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./logo.png" rel="shortcut icon" type="image/x-icon" />
    <title>Landings Examples</title>

    <link rel="stylesheet" href="./styles.css" />
    <!-- <style>
      body {
        background-color: #2d2d2d;
        color: #ffffff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      section {
        margin: 10px auto;
        padding: 10px 15px;
      }

      h1 {
        text-align: center;
        color: grey;
      }

      h2 {
        margin: 0px auto 0px 25px;
        color: grey;
      }

      p {
        text-align: center;
        color: grey;
      }

      ul {
        padding: 5px 15px;
        color: #ff7f50;
        list-style: none;
        background-color: #333333;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      li {
        font-size: 24px;
      }

      li a {
        display: block;
        text-decoration: none;
        color: inherit;
        padding: 10px;
        border-radius: 5px;
      }

      li a:hover {
        background-color: #555555;
        color: #ff6347;
      }

      .verified {
        color: green;
      }
    </style> -->
  </head>
  <body>
    <h1>Landings Examples</h1>

    <section>
      <ul class="verified">
        <li><a href="./Landing_1/index.html">Landing №1</a></li>
        <li><a href="./Landing_2/index.html">Landing №2</a></li>
        <li><a href="./Landing_3/index.html">Landing №3</a></li>
        <li><a href="./Landing_4/index.html">Landing №4</a></li>
        <li><a href="./Landing_5_Quiz/index.html">Landing №5 Quiz</a></li>
        <li><a href="./Landing_6_Quiz/index.html">Landing №6 Quiz</a></li>
      </ul>
    </section>
  </body>
</html>
